{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Issuer": ":j93!XdI.v6j",
    "Audience": "OHW2H7[eh9N@}6a>z2j",
    "Key": "9e02cd43cfa54f3807f44569f5a54f76974f15b4a2452cc581dfc881"
  }
}
